<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projektsemv.clubmanagement.member.SettingsPageControllerMember">
   <AnchorPane>
      <children>
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
      <image>
        <Image url="@../backgroundVolleyball.png" />
      </image>
    </ImageView>
         <AnchorPane layoutX="483.0" layoutY="-8.0" prefHeight="642.0" prefWidth="595.0" styleClass="normalContainerLowOpacity" />
         <AnchorPane layoutX="317.0" layoutY="39.0" prefHeight="642.0" prefWidth="915.0">
            <children>
               <Label layoutX="327.0" layoutY="2.0" prefHeight="50.0" prefWidth="326.0" styleClass="loginTopTitleLabel" text="Ustawienia użytkownika" />
               <TextField fx:id="settingsUsername" layoutX="390.0" layoutY="116.0" prefHeight="30.0" prefWidth="200.0" styleClass="textField" />
               <TextField fx:id="settingsName" layoutX="390.0" layoutY="176.0" prefHeight="30.0" prefWidth="200.0" styleClass="textField" />
               <TextField fx:id="settingsSurname" layoutX="390.0" layoutY="236.0" prefHeight="30.0" prefWidth="200.0" styleClass="textField" />
               <TextField fx:id="settingsPassword" layoutX="390.0" layoutY="296.0" prefHeight="30.0" prefWidth="200.0" styleClass="textField" />
               <TextField fx:id="settingsEmail" layoutX="390.0" layoutY="356.0" prefHeight="30.0" prefWidth="200.0" styleClass="textField" />
               <Text layoutX="251.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteLabel" text="Nazwa użytkownika:" wrappingWidth="123.0" />
               <Text layoutX="330.0" layoutY="316.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteLabel" text="Hasło:" wrappingWidth="38.0" />
               <Text layoutX="295.0" layoutY="376.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteLabel" text="Adres email:" wrappingWidth="73.0" />
               <Text layoutX="338.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteLabel" text="Imię:" wrappingWidth="30.0" />
               <Text layoutX="310.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteLabel" text="Nazwisko:" wrappingWidth="61.0" />
               <Button fx:id="settingsEditButton" layoutX="390.0" layoutY="476.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="95.0" styleClass="buttonStyle" text="Edytuj" />
               <Button fx:id="settingsDeleteButton" layoutX="495.0" layoutY="476.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="95.0" styleClass="buttonStyle" text="Usuń" />
               <ChoiceBox fx:id="leagueChoiceBox" layoutX="390.0" layoutY="416.0" prefHeight="30.0" prefWidth="95.0" styleClass="textField" />
               <ChoiceBox fx:id="clubChoiceBox" layoutX="495.0" layoutY="416.0" prefHeight="30.0" prefWidth="95.0" styleClass="textField" />
               <Text layoutX="266.0" layoutY="436.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteLabel" text="Wybór ligi i klubu:" wrappingWidth="105.0" />
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>

         <AnchorPane>
      <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="250.0" styleClass="loginContainer" />
      </children>
   </AnchorPane>

    <AnchorPane prefHeight="533.0" prefWidth="326.0">
      <children>
        <Label layoutX="40.0" layoutY="64.0" prefHeight="50.0" prefWidth="170.0" styleClass="loginTopTitleLabel" text="Dzień dobry!" />
        <Label fx:id="username" layoutX="42.0" layoutY="114.0" prefHeight="32.0" prefWidth="200.0" styleClass="mediumTextStyle2" text="Admin1" />
        <Button fx:id="buttonOption1" layoutX="25.0" layoutY="240.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="buttonStyle" text="Strona klubu" />
        <Button fx:id="buttonOption2" layoutX="25.0" layoutY="300.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="buttonStyleActual" text="Statystyki" />
        <Button fx:id="buttonOption3" layoutX="25.0" layoutY="360.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="buttonStyle" text="Powiadomienia" />
        <Button fx:id="buttonOptions" layoutX="25.0" layoutY="420.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" styleClass="buttonStyleSmaller" text="Moje konto" />
        <Button fx:id="buttonLogOut" layoutX="25.0" layoutY="460.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" styleClass="buttonStyleSmaller" text="Wyloguj" />
      </children>
   </AnchorPane>
</AnchorPane>
