<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projektsemv.clubmanagement.RegisterPanelController">
   <AnchorPane>
      <children>
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
      <image>
        <Image url="@backgroundVolleyball.png" />
      </image>
    </ImageView>
      </children>
   </AnchorPane>

   <AnchorPane>
      <children>
        <AnchorPane layoutX="80.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="420.0" styleClass="loginContainer" />
      </children>
   </AnchorPane>

   <AnchorPane layoutX="110.0" layoutY="149.0" prefHeight="456.0" prefWidth="360.0">
      <children>
        <Label layoutX="92.0" layoutY="-11.0" prefHeight="50.0" prefWidth="176.0" styleClass="loginTopTitleLabel" text="Dzień dobry!" />
        <TextField fx:id="usernameTextField" layoutX="28.0" layoutY="140.0" prefHeight="50.0" prefWidth="290.0" promptText="nazwa użytkownika" styleClass="textField" />
        <TextField fx:id="emailTextField" layoutX="28.0" layoutY="200.0" prefHeight="50.0" prefWidth="290.0" promptText="email" styleClass="textField" />
        <PasswordField fx:id="passwordTextField" layoutX="28.0" layoutY="260.0" prefHeight="50.0" prefWidth="290.0" promptText="hasło" styleClass="textField" />
        <PasswordField fx:id="passwordConfirmedTextField" layoutX="28.0" layoutY="320.0" prefHeight="50.0" prefWidth="290.0" promptText="powtórz hasło" styleClass="textField" />
        <Label fx:id="errorLabel" layoutX="7.0" layoutY="49.0" prefHeight="31.0" prefWidth="192.0" styleClass="errorLabel" text="" />
        <Button fx:id="registerButton" layoutX="24.0" layoutY="403.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="137.0" styleClass="buttonStyle" text="Zarejestruj" />
        <Button fx:id="signInButton" layoutX="181.0" layoutY="403.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="137.0" styleClass="buttonStyle" text="Zaloguj" />

         <Label fx:id="loginTitleLabel1" layoutX="33.0" layoutY="34.0" prefHeight="31.0" prefWidth="280.0" styleClass="loginTitleLabel" text="Zaloguj się albo zarejestruj aby kontynuować" />
         <TextField fx:id="nameTextField" layoutX="29.0" layoutY="80.0" prefHeight="50.0" prefWidth="137.0" promptText="imię" styleClass="textField" />
         <TextField fx:id="surnameTextField" layoutX="181.0" layoutY="80.0" prefHeight="50.0" prefWidth="137.0" promptText="nazwisko" styleClass="textField" />
      </children>
   </AnchorPane>
</AnchorPane>
